<!--
 * FILE         : _results.html
 * PROJECT      : Tempus
 * PROGRAMMER   : Lorissa Becker
 * DATE         : February 2017
 * DESCTIPTION  : This page holds the individual scenario results
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/new-navbar.css" rel="stylesheet" />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="../js/knockout-3.4.2.js"></script>
    <script src="../js/numeric-1.2.6.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.0.min.js"
            integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="
            crossorigin="anonymous"></script>
    <title>Title</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-lg-2">
            <nav class="navbar navbar-default new-navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Tempus</a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="_scenario_dashboard.html">Scenarios</a></li>
                            <li><a href="_results.html">Individual Results</a></li>
                            <li><a href="overview.html">Overview</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="col-sm-9 col-lg-10">
            <div data-bind="foreach: scenarios">
                <div class="row">
                    <div class="col-xs-12 col-lg-6">
                        <div data-bind="attr: { id: histogram }"></div>
                    </div>
                    <!--<div class="col-xs-12 col-lg-6">
                        <div data-bind="attr: { id: heatmap }"></div>
                    </div>-->
                    <div class="col-xs-12 col-lg-6">
                        <div data-bind="attr: { id: scatter }"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    // Puts the necessary return values into observables so they can be shown and updated on the page
    function Scenario (data){
        this.name = ko.observable(data.name);
        this.id = ko.observable(data.id);
        this.histogram = ko.computed(function(){
            return "histogram_" + data.id;
        });
        this.boxplot = ko.computed(function() {
            return "boxplot_" + data.id;
        })
        this.heatmap = ko.computed(function(){
            return "heatmap_" + data.id;
        });
        this.scatter = ko.computed(function() {
            return "scatter_" + data.id;
        })
    };

    function AppViewModel(){
        self.scenarios = ko.observableArray([]);
        $.ajax({
            // Get all of the scenarios in an ajax call
            url: "../api/GetAllScenarios.php",
            method: "GET",
            contentType : 'application/json',
            async: false,
            success: function(allData){
                // Map them to an array so they can be worked with individually
                var mappedScenarios = $.map(allData, function(item) { return new Scenario(item) });
                self.scenarios(mappedScenarios);

                // Figure out our array of colours based on the number of scenarios
                var allColors = numeric.linspace(0, 255, self.scenarios().length);
                var graphColor = [];
                for (var a = 0; a < self.scenarios().length; a++) {
                    var result = 'hsl(' + allColors[a] + ',50%' + ',50%)';
                    graphColor.push(result);
                }

                // For each scenario, get its results and make the graphs
                for(var i = 0; i < self.scenarios().length; i++) {
                    (function(i){
                        $.ajax({
                            url: "../api/GetResults.php/?id=" + self.scenarios()[i].id(),
                            method: "GET",
                            success: function(data){
                                if(data.length == 0)
                                {
                                    return
                                }

                                dataLoss = data.map(function(item){
                                    return item['Loss'];
                                });
                                dataEvents = data.map(function(item){
                                   return item['LossEvents'];
                                });

                                console.log(dataLoss);

                                // HISTOGRAM / BOXPLOT
                                    var histTrace =
                                    {
                                        x: dataLoss,
                                        autobinx: true,
                                        type: 'histogram',
                                        xbins: {
                                            size: 10
                                        },
                                        marker: {
                                            color: graphColor[i],
                                            line: {
                                                color: 'rgba(0,0,0,1)',
                                                width: 1
                                            }
                                        }
                                    };
                                    var boxTrace =
                                    {
                                        x: dataLoss,
                                        yaxis: 'y2',
                                        type: 'box',
                                        boxpoints: false,
                                        marker: {
                                            color: graphColor[i]
                                        }
                                    };

                                    var chartData = [histTrace, boxTrace];
                                    var chartLayout = {
                                        title: self.scenarios()[i].name(),
                                        xaxis: {
                                            anchor: 'y2',
                                            title: 'Loss ($)',
                                        },
                                        yaxis: {domain: [0.3, 1]},
                                        yaxis2: {
                                            domain: [0,0.3],
                                            zeroline: false,
                                            showticklabels: false},
                                        showlegend: false,
                                        legend: {traceorder: 'reversed'}
                                    };
                                    var temp = self.scenarios()[i].histogram();
                                    Plotly.newPlot(self.scenarios()[i].histogram(), chartData, chartLayout);

                                // SCATTERPLOT
                                    var scatterData = [
                                        {
                                            x: dataEvents,
                                            y: dataLoss,
                                            mode: 'markers',
                                            type: 'scattergl',
                                            marker: {
                                                color: graphColor[i],
                                                size: 3
                                            }
                                        }
                                    ];
                                    var scatterLayout =
                                    {
                                        title: self.scenarios()[i].name(),
                                        xaxis: {
                                            title: "Loss Event Frequency (times per year)"
                                        },
                                        yaxis: {
                                            title: "Loss Magnitude ($)"
                                        }
                                    };
                                    Plotly.newPlot(self.scenarios()[i].scatter(), scatterData, scatterLayout);
                            }
                        });
                    })(i);
                }
            }
        });
    }
    ko.applyBindings(new AppViewModel());

</script>
</body>
</html>