<!--
 * FILE         : _scenario_edit.html
 * PROJECT      : Tempus
 * PROGRAMMER   : Lorissa Becker
 * DATE         : February 2017
 * DESCTIPTION  : This page allows the user to edit a specific scenario
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/new-navbar.css" rel="stylesheet" />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="../js/knockout-3.4.2.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.2.0.min.js"
            integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="
            crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>
    <title>Title</title>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-lg-2">
            <nav class="navbar navbar-default new-navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Tempus</a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="_scenario_dashboard.html">Scenarios</a></li>
                            <li><a href="_results.html">Individual Results</a></li>
                            <li><a href="overview.html">Overview</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="col-sm-9 col-lg-10">
            <div class="row">
                <form>
                    <div class="col-xs-12">
                        <h1>Modify Risk Scenario</h1>

                        <div class="alert alert-danger" id="errorMessage" style="display:none">
                            <h3>Error With Scenario Values</h3>
                            <div id="errorText"></div>
                        </div>

                        <div class="form-group-lg">
                            <label for="riskname">Name</label>
                            <input type="text" class="form-control" id="riskname" placeholder="Name" data-bind="value: name">
                        </div>
                        <div class="form-group-lg">
                            <label for="riskiterations">Iterations</label>
                            <input type="number" class="form-control" id="riskiterations" placeholder="5000" data-bind="value: iterations">
                        </div>
                    </div>
                    <div class="col-xs-12 col-lg-6 well">
                        <div class="col-xs-12 col-md-6">
                            <h2>Threat Event Frequency</h2>
                            <div class="form-group-lg">
                                <label for="tefmin" data-toggle="tooltip" title="Minimum threat event frequency. Used for all shapes."><u>Minimum</u></label>
                                <input type="number" class="form-control" id="tefmin" placeholder="0" data-bind="value: TEF.min">
                            </div>
                            <div class="form-group-lg">
                                <label for="tefml" data-toggle="tooltip" title="Most likely threat event frequency. Used for beta, binomial and triangle shapes."><u>Most Likely</u></label>
                                <input type="number" class="form-control" id="tefml" placeholder="0.5" data-bind="value: TEF.ml">
                            </div>
                            <div class="form-group-lg">
                                <label for="tefmax" data-toggle="tooltip" title="Maximum threat event frequency. Used for all shapes."><u>Maximum</u></label>
                                <input type="number" class="form-control" id="tefmax" placeholder="100" data-bind="value: TEF.max">
                            </div>
                            <div class="form-group-lg">
                                <label for="tefcon">Confidence</label>
                                <select class="form-control" id="tefcon" data-bind="options: confidences,
                                                                                optionsText: 'ConfidenceName',
                                                                                optionsValue: 'ConfidenceValue',
                                                                                value: TEF.confidence">
                                </select>
                            </div>
                            <div class="form-group-lg">
                                <label for="tefshape">Curve Shape</label>
                                <select class="form-control" id="tefshape" data-bind="options: shapes,
                                                                                  value: TEF.shape">

                                </select>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <h2>Loss Magnitude</h2>
                            <div class="form-group-lg">
                                <label for="lmmin" data-toggle="tooltip" title="Minimum loss magnitude. Used for all shapes."><u>Minimum</u></label>
                                <input type="number" class="form-control" id="lmmin" placeholder="0" data-bind="value: LM.min">
                            </div>
                            <div class="form-group-lg">
                                <label for="lmml" data-toggle="tooltip" title="Most likely loss magnitude. Used for beta, binomial and triangle shapes."><u>Most Likely</u></label>
                                <input type="number" class="form-control" id="lmml" placeholder="100" data-bind="value: LM.ml">
                            </div>
                            <div class="form-group-lg">
                                <label for="lmmax" data-toggle="tooltip" title="Maximum loss magnitude. Used for all shapes."><u>Maxmium</u></label>
                                <input type="number" class="form-control" id="lmmax" placeholder="1000" data-bind="value: LM.max">
                            </div>
                            <div class="form-group-lg">
                                <label for="lmcon">Confidence</label>
                                <select class="form-control" id="lmcon" data-bind="options: confidences,
                                                                                optionsText: 'ConfidenceName',
                                                                                optionsValue: 'ConfidenceValue',
                                                                                value: LM.confidence">
                                </select>
                            </div>
                            <div class="form-group-lg">
                                <label for="lmshape">Curve Shape</label>
                                <select class="form-control" id="lmshape" data-bind="options: shapes,
                                                                                  value: LM.shape">

                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-lg-6 well">
                        <div class="col-xs-12 col-md-6">
                            <h2>Threat Capability</h2>
                            <div class="form-group-lg">
                                <label for="tcmin" data-toggle="tooltip" title="Minimum threat capability. Used for all shapes."><u>Minimum</u></label>
                                <input type="number" class="form-control" id="tcmin" placeholder="0" data-bind="value: TC.min">
                            </div>
                            <div class="form-group-lg">
                                <label for="tcml" data-toggle="tooltip" title="Most likely threat capability. Used for beta, binomial and triangle shapes."><u>Most Likely</u></label>
                                <input type="number" class="form-control" id="tcml" placeholder="50" data-bind="value: TC.ml">
                            </div>
                            <div class="form-group-lg">
                                <label for="tcmax" data-toggle="tooltip" title="Maximum threat capability. Used for all shapes."><u>Maximum</u></label>
                                <input type="number" class="form-control" id="tcmax" placeholder="100" data-bind="value: TC.max">
                            </div>
                            <div class="form-group-lg">
                                <label for="tccon">Confidence</label>
                                <select class="form-control" id="tccon" data-bind="options: confidences,
                                                                                optionsText: 'ConfidenceName',
                                                                                optionsValue: 'ConfidenceValue',
                                                                                value: TC.confidence">
                                </select>
                            </div>
                            <div class="form-group-lg">
                                <label for="tcshape">Curve Shape</label>
                                <select class="form-control" id="tcshape" data-bind="options: shapes,
                                                                                  value: TC.shape">

                                </select>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <h2>Control Strength</h2>
                            <div class="form-group-lg">
                                <label for="csmin" data-toggle="tooltip" title="Minimum control strength. Used for all shapes."><u>Minimum</u></label>
                                <input type="number" class="form-control" id="csmin" placeholder="0" data-bind="value: CS.min">
                            </div>
                            <div class="form-group-lg">
                                <label for="csml" data-toggle="tooltip" title="Most likely control strength. Used for beta, binomial and triangle shapes."><u>Most Likely</u></label>
                                <input type="number" class="form-control" id="csml" placeholder="50" data-bind="value: CS.ml">
                            </div>
                            <div class="form-group-lg">
                                <label for="csmax" data-toggle="tooltip" title="Maximum control strength. Used for all shapes."><u>Maximum</u></label>
                                <input type="number" class="form-control" id="csmax" placeholder="100" data-bind="value: CS.max">
                            </div>
                            <div class="form-group-lg">
                                <label for="cscon">Confidence</label>
                                <select class="form-control" id="cscon" data-bind="options: confidences,
                                                                                optionsText: 'ConfidenceName',
                                                                                optionsValue: 'ConfidenceValue',
                                                                                value: CS.confidence">
                                </select>
                            </div>
                            <div class="form-group-lg">
                                <label for="csshape">Curve Shape</label>
                                <select class="form-control" id="csshape" data-bind="options: shapes,
                                                                                  value: CS.shape">

                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12">
                        <hr>
                        <button class="btn btn-lg btn-primary pull-right" data-bind="click: saveScenario">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    // Bootstrap tooltip initialization
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });

    // Get the URL parameter so we know which scenario to get from the database
    function getUrlParameter(sParam) {
        var sPageURL = decodeURIComponent(window.location.search.substring(1)),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : sParameterName[1];
            }
        }
    };

    // Defines a confidence so the text and value in the dropdown can be different
    var Confidence = function(name, value) {
        this.ConfidenceName = name;
        this.ConfidenceValue = value;
    };

    // If the URL parameter doesn't exist, redirect to the scenario creation page
    if(getUrlParameter("id") == undefined)
    {
        window.location.href = "_scenario_new.html";
    }

    // Get the scenario defined by the URL
    $.getJSON("../api/GetSingleScenario.php?id=" + getUrlParameter("id"), function(data) {
        console.log(data);
        // Put it into a Scenario object so the values can be viewed and modified
        var Scenario =
            {
                name: ko.observable(data.name),
                id: ko.observable(data.id),
                iterations: ko.observable(data.iterations),
                TEF: {
                    min: ko.observable(data.threat_event_frequency.min),
                    max: ko.observable(data.threat_event_frequency.max),
                    ml: ko.observable(data.threat_event_frequency.ml),
                    confidence: ko.observable(data.threat_event_frequency.confidence),
                    shape: ko.observable(data.threat_event_frequency.shape)
                },
                LM: {
                    min: ko.observable(data.loss_magnitude.min),
                    max: ko.observable(data.loss_magnitude.max),
                    ml: ko.observable(data.loss_magnitude.ml),
                    confidence: ko.observable(data.loss_magnitude.confidence),
                    shape: ko.observable(data.loss_magnitude.shape)
                },
                TC: {
                    min: ko.observable(data.threat_capability.min),
                    max: ko.observable(data.threat_capability.max),
                    ml: ko.observable(data.threat_capability.ml),
                    confidence: ko.observable(data.threat_capability.confidence),
                    shape: ko.observable(data.threat_capability.shape)
                },
                CS: {
                    min: ko.observable(data.control_strength.min),
                    max: ko.observable(data.control_strength.max),
                    ml: ko.observable(data.control_strength.ml),
                    confidence: ko.observable(data.control_strength.confidence),
                    shape: ko.observable(data.control_strength.shape)
                },
                confidences : ko.observableArray([
                    new Confidence("Default (4)", 4),
                    new Confidence("Low (2)", 2),
                    new Confidence("Medium (6)", 6),
                    new Confidence("High (8)", 8)
                ]),
                shapes : ko.observableArray([
                    "Beta",
                    "Triangle",
                    "Binomial",
                    "Uniform"
                ]),
                // Save the scenario to the database
                saveScenario : function(){
                    JSONScenario = ko.toJSON(Scenario);
                    var temp = validateInput();
                    if(temp){
                        $.ajax({
                            url: "../api/PutScenario.php",
                            method: "POST",
                            data: JSONScenario,
                            contentType : 'application/json',
                            success: function(result){
                                window.location.href = "_scenario_dashboard.html";
                            }
                        });
                    }
                }
            };
        ko.applyBindings(Scenario);
    });

    // SO much validation. Cannot be blank, Min < ML < Max.
    validateInput = function() {
        var errorDiv = document.getElementById("errorMessage");
        var errorMessage = document.getElementById("errorText");
        var errorText = "<ul>";
        var valid = true;

        var name = document.getElementById("riskname").value;
        var iterations = parseFloat(document.getElementById("riskiterations").value);
        var tefMin = parseFloat(document.getElementById("tefmin").value);
        var tefMl = parseFloat(document.getElementById("tefml").value);
        var tefMax = parseFloat(document.getElementById("tefmax").value);
        var lmMin = parseFloat(document.getElementById("lmmin").value);
        var lmMl = parseFloat(document.getElementById("lmml").value);
        var lmMax = parseFloat(document.getElementById("lmmax").value);
        var tcMin = parseFloat(document.getElementById("tcmin").value);
        var tcMl = parseFloat(document.getElementById("tcml").value);
        var tcMax = parseFloat(document.getElementById("tcmax").value);
        var csMin = parseFloat(document.getElementById("csmin").value);
        var csMl = parseFloat(document.getElementById("csml").value);
        var csMax = parseFloat(document.getElementById("csmax").value);

        if(name == "")
        {
            errorText = errorText + "<li>Name cannot be blank.</li>";
            valid = false;
        }

        if(isNaN(iterations))
        {
            errorText = errorText + "<li>Iterations cannot be blank.</li>";
            valid = false;
        }

        if(tefMin < tefMl && tefMl < tefMax)
        {
            //this.invalidData(false);
            //valid = true;
        }
        else if(isNaN(tefMin) || isNaN(tefMl) || isNaN(tefMax))
        {
            errorText = errorText + "<li>Threat Event Frequency values cannot be blank.</li>";
            valid = false;
        }
        else
        {
            errorText = errorText + "<li>Threat Event Frequency values are incorrect. Most likely must be between minimum and maximum.</li>";
            valid = false;
        }

        if(lmMin < lmMl && lmMl < lmMax)
        {
            //this.invalidData(false);
            //valid = true;
        }
        else if(isNaN(lmMin) || isNaN(lmMl) || isNaN(lmMax))
        {
            errorText = errorText + "<li>Loss Magnitude values cannot be blank.</li>";
            valid = false;
        }
        else
        {
            errorText = errorText + "<li>Loss Magnitude values are incorrect. Most likely must be between minimum and maximum.</li>";
            valid = false;
        }

        if(tcMin < tcMl && tcMl < tcMax)
        {
            //this.invalidData(false);
            //valid = true;
        }
        else if(isNaN(tcMin) || isNaN(tcMl) || isNaN(tcMax))
        {
            errorText = errorText + "<li>Threat Capability values cannot be blank.</li>";
            valid = false;
        }
        else
        {
            errorText = errorText + "<li>Threat Capability values are incorrect. Most likely must be between minimum and maximum.</li>";
            valid = false;
        }

        if(csMin < csMl && csMl < csMax)
        {
            //this.invalidData(false);
            // valid = true;
        }
        else if(isNaN(csMin) || isNaN(csMl) || isNaN(csMax))
        {
            errorText = errorText + "<li>Control Strength values cannot be blank.</li>";
            valid = false;
        }
        else
        {
            errorText = errorText + "<li>Control Strength values are incorrect. Most likely must be between minimum and maximum.</li>";
            valid = false;
        }
        errorText = errorText + "</ul>";
        errorMessage.innerHTML = errorText;

        if(valid)
        {
            errorDiv.style.display = 'none';
        }
        else
        {
            errorDiv.style.display = '';
        }

        return valid;
    };

</script>
</body>
</html>