<!--
 * FILE         : _scenario_dashboard.html
 * PROJECT      : Tempus
 * PROGRAMMER   : Lorissa Becker
 * DATE         : February 2017
 * DESCTIPTION  : This page holds the summary of all active scenarios
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/new-navbar.css" rel="stylesheet" />

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="../js/knockout-3.4.2.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
    <script src="../js/bootstrap.js"></script>

    <title>Dashboard</title>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-lg-2">
            <nav class="navbar navbar-default new-navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Tempus</a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="_scenario_dashboard.html">Scenarios</a></li>
                            <li><a href="_results.html">Individual Results</a></li>
                            <li><a href="overview.html">Overview</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="col-sm-9 col-lg-10">

            <div class="row" style="padding-bottom:50px;">
                <div data-bind="foreach: scenarios, visible: scenarios().length > 0">
                    <div class="col-xs-12 col-md-4 col-lg-3">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title" data-bind="text: name"></h3>
                                <input type="hidden" data-bind="text: id" />
                            </div>
                            <div class="panel-body">
                                <div class="alert" data-bind="css: { 'alert-info': (tefconf() == 4), 'alert-success': (tefconf() == 8), 'alert-warning': (tefconf() == 6), 'alert-danger': (tefconf() == 2) }">
                                    <h4>Threat Event Frequency</h4>
                                    <strong>Min: </strong><span data-bind="text: tefmin"></span> |
                                    <strong>Max: </strong><span data-bind="text: tefmax"></span> |
                                    <strong>ML: </strong><span data-bind="text: tefml"></span>
                                </div>
                                <div class="alert" data-bind="css: { 'alert-info': (lmconf() == 4), 'alert-success': (lmconf() == 8), 'alert-warning': (lmconf() == 6), 'alert-danger': (lmconf() == 2) }">
                                    <h4>Loss Magnitude</h4>
                                    <strong>Min: </strong><span data-bind="text: lmmin"></span> |
                                    <strong>Max: </strong><span data-bind="text: lmmax"></span> |
                                    <strong>ML: </strong><span data-bind="text: lmml"></span>
                                </div>
                                <div class="alert" data-bind="css: { 'alert-info': (tcconf() == 4), 'alert-success': (tcconf() == 8), 'alert-warning': (tcconf() == 6), 'alert-danger': (tcconf() == 2) }">
                                    <h4>Threat Capability</h4>
                                    <strong>Min: </strong><span data-bind="text: tcmin"></span> |
                                    <strong>Max: </strong><span data-bind="text: tcmax"></span> |
                                    <strong>ML: </strong><span data-bind="text: tcml"></span>
                                </div>
                                <div class="alert" data-bind="css: { 'alert-info': (csconf() == 4), 'alert-success': (csconf() == 8), 'alert-warning': (csconf() == 6), 'alert-danger': (csconf() == 2) }">
                                    <h4>Control Strength</h4>
                                    <strong>Min: </strong><span data-bind="text: csmin"></span> |
                                    <strong>Max: </strong><span data-bind="text: csmax"></span> |
                                    <strong>ML: </strong><span data-bind="text: csml"></span>
                                </div>
                            </div>
                            <div class="panel-footer">
                                <a data-bind="attr: { href: url, title: 'Edit Scenario' }"><span class="glyphicon glyphicon-pencil"></span></a>
                                <a data-toggle="modal" data-bind="attr: { 'data-target': modalID }"><span class="glyphicon glyphicon-trash"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" tabindex="-1" role="dialog" data-bind="attr: { id: modal }">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title">Delete Scenario <span data-bind="text: name" class="text-primary"></span> ?</h4>
                                </div>
                                <div class="modal-body">
                                    <p>Are you sure you want to delete this scenario? It will be permanently removed from the database.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-link" data-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-primary" data-bind="click: function() { deleteScenario(id()); }">Delete</button>
                                </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                    </div><!-- /.modal -->
                </div>
                <div class="col-xs-12 col-md-4 col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                <span class="text-center">
                    <h1><a class="glyphicon glyphicon-plus-sign" href="_scenario_new.html"></a></h1>
                </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 navbar-fixed-bottom">
                    <button class="btn btn-lg btn-primary pull-right" onclick="runSimulation()">Run Scenario</button>
                </div>
            </div>

        </div>
    </div>

</div>
<script>
    // Put all the necessary scenario properties into observables
    function Scenario (data) {
        this.name = ko.observable(data.name);
        this.id = ko.observable(data.id);
        this.url = ko.computed(function(){
            return "_scenario_edit.html?id=" + data.id;
        });
        this.modal = ko.computed(function() {
            return "deleteModal" + data.id;
        });
        this.modalID = ko.computed(function() {
           return "#deleteModal" + data.id;
        });

        this.tefmax = ko.observable(data.threat_event_frequency.max);
        this.tefml = ko.observable(data.threat_event_frequency.ml);
        this.tefmin = ko.observable(data.threat_event_frequency.min);
        this.tefconf = ko.observable(data.threat_event_frequency.confidence);
        this.lmmax = ko.observable(data.loss_magnitude.max);
        this.lmml = ko.observable(data.loss_magnitude.ml);
        this.lmmin = ko.observable(data.loss_magnitude.min);
        this.lmconf = ko.observable(data.loss_magnitude.confidence);
        this.tcmax = ko.observable(data.threat_capability.max);
        this.tcml = ko.observable(data.threat_capability.ml);
        this.tcmin = ko.observable(data.threat_capability.min);
        this.tcconf = ko.observable(data.threat_capability.confidence);
        this.csmax = ko.observable(data.control_strength.max);
        this.csml = ko.observable(data.control_strength.ml);
        this.csmin = ko.observable(data.control_strength.min);
        this.csconf = ko.observable(data.control_strength.confidence);
    }

    // Function to delete scenario
    function deleteScenario (scenarioId){
        $.ajax({
         url: "../api/DeleteScenario.php",
         method: "POST",
         data: scenarioId,
         contentType : 'text/plain',
         success: function(result){
             if(result != 1)
             {
                 alert("Failed to delete scenario.");
             }
             else
             {
                 location.reload();
             }
         }
         });
    }

    // Function to run simulation. Must be a jsonp datatype or the cross domain ajax doesn't work. Always returns an error because
    // we're not actually sending a jsonp, but is successful.
    function runSimulation(){
        $.ajax({
            url: "../api/RunSimulation.php",
            method: "GET",
            dataType: "jsonp",
            crossDomain: true,
            timeout: 0,
            success: function(){
                window.location.href = "_results.html";
            },
            error: function(error){
                window.location.href = "_results.html";
            }

        })
    }

    function AppViewModel() {
        // Get all scenarios and put them in an array of Scenario objects as defined above
        self.scenarios = ko.observableArray([]);

        $.getJSON("../api/GetAllScenarios.php", function(allData) {
            console.log(allData);
            var mappedScenarios = $.map(allData, function(item) { return new Scenario(item) });
            self.scenarios(mappedScenarios);
        });
    }

    ko.applyBindings(new AppViewModel());
</script>
</body>
</html>