<!--
 * FILE         : overview.html
 * PROJECT      : Tempus
 * PROGRAMMER   : Lorissa Becker
 * DATE         : April 2017
 * DESCTIPTION  : Shows an overview of all scenarios simultaneously
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/new-navbar.css" rel="stylesheet" />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="../js/knockout-3.4.2.js"></script>
    <script src="../js/numeric-1.2.6.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.0.min.js"
            integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="
            crossorigin="anonymous"></script>
    <title>Title</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-lg-2">
            <nav class="navbar navbar-default new-navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Tempus</a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="_scenario_dashboard.html">Scenarios</a></li>
                            <li><a href="_results.html">Individual Results</a></li>
                            <li><a href="overview.html">Overview</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="col-sm-9 col-lg-10">
            <div id="multiBoxPlot"></div>
            <div id="multiHeatmap"></div>
            <div id="multiScatterPlot"></div>
        </div>
    </div>
</div>
<script>
    function AppViewModel(){
        // Get all the results from the scenarios
        $.ajax({
            url: "../api/GetResults.php",
            method: "GET",
            contentType : 'application/json',
            success: function(allData) {
                var totalLosses = [];
                var totalEvents = [];
                var names = [];
                var resultsCount = 0;

                // Get the name of each scenario to be used in titles
                for (var id in allData) {
                    $.ajax({
                        url: "../api/GetSingleScenario.php?id=" + id,
                        method: "GET",
                        async: false,
                        contentType: 'application/json',
                        success: function(scenario){
                            names.push(scenario.name);
                        }
                    })
                    element = allData[id];
                    dataLoss = element.map(function (item) {
                        return item['Loss'];
                    });
                    dataEvents = element.map(function (item) {
                        return item['LossEvents'];
                    });
                    totalLosses.push(dataLoss);
                    totalEvents.push(dataEvents);
                    resultsCount++;
                }

                // MULTI BOX PLOT
                    var boxColor = [];
                    var allColors = numeric.linspace(0, 255, resultsCount);
                    var plotData = [];

                    for (var i = 0; i < resultsCount; i++) {
                        var result = 'hsl(' + allColors[i] + ',50%' + ',50%)';
                        boxColor.push(result);
                    }

                    for (var i = 0; i < resultsCount; i++) {
                        var result = {
                            y: totalLosses[i],
                            type: 'box',
                            name: names[i],
                            marker: {
                                color: boxColor[i]
                            },
                            boxpoints: false
                        };
                        plotData.push(result);
                    }

                    var layout = {
                        xaxis: {
                            showgrid: false,
                            zeroline: false,
                            tickangle: 60,
                            showticklabels: true,
                            title: "Risk Scenario"
                        },
                        yaxis: {
                            zeroline: false,
                            gridcolor: 'gray',
                            title: "Loss Magnitude ($)"
                        },
                        paper_bgcolor: 'rgb(255,255,255)',
                        plot_bgcolor: 'rgb(255,255,255)'
                    };
                    Plotly.newPlot('multiBoxPlot', plotData, layout);

                // MULTI HEAT MAP
                    var xLabels = ["Low", " ", " ", " ", "High"];
                    var yLabels = ["Low", " ", " ", " ", "High"];
                    // Defines values for each box
                    var zValues = [
                        [0, 0, 0, 0.25, 0.75],
                        [0, 0, 0.25, 0.25, 0.75],
                        [0.25, 0.25, 0.75, 0.75, 1],
                        [0.75, 0.75, 1, 1, 1],
                        [1, 1, 1, 1, 1]
                    ];
                    var colorscaleValue = [
                        [0, 'green'],
                        [0.25, 'yellow'],
                        [0.75, 'orange'],
                        [1, 'red']
                    ];
                    var pointColors = [];
                    for (var i = 0; i < resultsCount; i++) {
                        var result = 'hsl(' + allColors[i] + ',50%' + ',50%)';
                        pointColors.push(result);
                    }

                    var baseData = {
                        x: [0,0.25,0.50,0.75,1],
                        y: [0,0.25,0.50,0.75,1],
                        z: zValues,
                        type: 'heatmap',
                        colorscale: colorscaleValue,
                        showscale: false
                    };
                    var heatmapData = [baseData];

                    var y95 = [];
                    var x95 = [];
                    var yhighest = 0;
                    var xhighest = 0;

                    // Gets the 95th percentile for loss magnitude and loss event frequency
                    for(var i = 0; i < resultsCount; i++){
                        y95.push(Math.round(.95*totalLosses[i].length));
                        if(y95[i] > yhighest) {
                            yhighest = y95[i];
                        }

                        x95.push(Math.round(.95*totalEvents[i].length));
                        if(x95[i] > xhighest) {
                            xhighest = x95[i];
                        }
                    }

                    for (var i = 0; i < resultsCount; i++) {
                        y95[i] = (y95[i]-1)/(yhighest-1);

                        x95[i] = (x95[i]-1)/(xhighest-1);

                        var result = {
                            x: [x95[i]],
                            y: [y95[i]],
                            name: names[i],
                            type: 'scatter',
                            mode: 'markers',
                            marker: {
                                color: pointColors[i],
                                size: 15
                            },
                        };
                        heatmapData.push(result);
                    }
                    var heatmapLayout = {
                        xaxis: {
                            ticks: '',
                            tickvals: [0,0.25,0.50,0.75,1],
                            ticktext: xLabels,
                            title: "Loss Event Frequency"
                        },
                        yaxis: {
                            ticks: '',
                            tickvals: [0,0.25,0.50,0.75,1],
                            ticktext: yLabels,
                            title: "Loss Magnitude"
                        },
                        height: 700
                    };
                    Plotly.newPlot('multiHeatmap', heatmapData, heatmapLayout);

                // MULTI SCATTERPLOT
                    var scatterData = [];
                    for (var i = 0; i < resultsCount; i++) {
                        var result = {
                            x: totalEvents[i],
                            y: totalLosses[i],
                            type: 'scattergl',
                            mode: 'markers',
                            name: names[i],
                            marker: {
                                color: boxColor[i],
                                size: 3,
                            }
                        };
                        scatterData.push(result);
                    }

                    var scatterLayout = {
                        xaxis: {
                            title: "Loss Event Frequency (times per year)"
                        },
                        yaxis: {
                            title: "Loss Magnitude ($)"
                        }
                    };
                    Plotly.newPlot('multiScatterPlot', scatterData, scatterLayout);
            }
        });
    }

    ko.applyBindings(new AppViewModel());
</script>
</body>
</html>